<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
 
        <script rel="text/javascript" src="code.js"></script>
 
        <title>OLD WMMARIZ</title>
    </head>
    <body>
        <header>
            <img id="marizlogo" src="wmheader.png" href="#">

            <div class="header_right">
                <a href="tmp/test.html" target="_blank" class="nav_bar">home</a>
                <a href="#" class="nav_bar">sobre</a>
                <a href="#" class="nav_bar">projetos</a>
                <a href="#" class="nav_bar">blog</a>
                <a href="#" class="nav_bar">contatos</a>
            </div>

            <div class="separator"></div>
        </header>

        <section class="vitrine">
            <p class="main_topico">Chamada Vitrine SLIDE</p>
            <p class="text_main_topico">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat veniam non cumque impedit molestias corporis doloribus eum rem asperiores praesentium nostrum corrupti sequi odit at similique aliquam, animi inventore nemo.</p>
        </section>

        <section>
            <p class="topico">Serviços</p>
            <p class="topico_texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nihil quibusdam asperiores doloribus dolore fugiat sed illo.</p>


            <section id="colunas">
                <style>
                    * {
                        box-sizing: border-box;
                    }

                    .column {
                        float: left;
                        width: 50%;
                        padding: 10px;

                        margin: 10px;

                        width: 350px;
                        height: 150px; /* Should be removed. Only for demonstration */
                    }

                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                </style>       

                    <div class="row"">
                        <div class="column" style="background-color:#aaa;">
                            <h2>Serviço 1</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                        <div class="column" style="background-color:#bbb;">
                            <h2>Serviço 2</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                        <div class="column" style="background-color:#bbb;">
                            <h2>Serviço 3</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="column" style="background-color:#aaa;">
                            <h2>Serviço 4</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                        <div class="column" style="background-color:#bbb;">
                            <h2>Serviço 5</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                        <div class="column" style="background-color:#bbb;">
                            <h2>Serviço 6</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="column" style="background-color:#aaa;">
                            <h2>Serviço 7</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                        <div class="column" style="background-color:#bbb;">
                            <h2>Serviço 8</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                        <div class="column" style="background-color:#bbb;">
                            <h2>Serviço 9</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus,</p>
                        </div>
                    </div>

            </section>

        </section>

        <section>


            <!-- TIME -->
        </section class="center">
                <div class="row" style="margin-top: 40px; margin-bottom: 30px;">
                    <div class="column" style="background-color:#ececec;">
                        <center>
                            <h3>
                                <p>51842</p>
                                <p>Horas</p>
                            </h3>
                        </center>
                    </div>
                    <div class="column" style="background-color:#ececec;">
                        <center>
                            <h3>
                                <p>51842</p>
                                <p>Horas</p>
                            </h3>
                        </center>
                    </div>
                    <div class="column" style="background-color:#ececec;">
                        <center>
                            <h3>
                                <p>51842</p>
                                <p>Horas</p>
                            </h3>
                        </center>
                    </div>
                </div>
   
        <section>
            <p class="topico">Novidades</p>
            <p class="novidades_texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure dolorum sed eaque ducimus, consequatur.</p>


            <section>

                <div class="row">
                    <div class="column" style="background-color:#aaa;">
                        <h2>POST 1</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="column" style="background-color:#bbb;">
                        <h2>POST 2</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="column" style="background-color:#bbb;">
                        <h2>POST 3</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

            </section>


        </section>

            <p>POSTS</p>

            <p>um simples call to action</p>

    <footer>
        <img id="marizlogobottom" src="wmfooter.png" alt="WMMARIZ LOGO">
        <p id="marizfooter">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus labore praesentium pariatur accusamus ipsum doloremque adipisci? Consequuntur libero rem blanditiis. Quod nam commodi numquam voluptatibus perferendis in molestiae eius voluptate.</p>

        <p>Email: <a class="wmmail" href="https://wmmariz.com.br" target="_blank">tecnologia@mariz.com.br</a></p>

        <section id="subfooter">
            <p>2021® All Rights Reserved. WM Mariz Comunicação</p>
        </section>
    </footer>
    </body>
</html>
