body{
    margin: auto;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    min-width: 200px
    //  max-width: 900px;
}

header{
    margin-left: 100px;
    margin-right: 100px;
}

footer{
    background-color: #3c3c3a;
    color: white;

}

.center{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#marizlogo{
    width: 142;
    height: 47x;
    margin-left: 25px;
    margin-top: 10px;
    padding: 5px;
}

#marizlogo:hover{
    background-color: #cccccc;
    border-radius: 50px;
}

#marizlogobottom{}

.header_right{
    float: right;
    margin-top: 30px;
}

.nav_bar{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #3c3c3a;
    padding: 5px;

    margin-left: 20px;

//    border: 1px solid black;
}

.nav_bar:hover{
    color: green;
    background-color: #cccccc;
    border-radius: 50px;
}

@media screen and (max-width: 500px) {
    .header {
        float: none;
        display: block;
        text-align: left;
    }

    .header_right {
      float: none;
    }
    .nav_bar{
        margin: 0px;
        float: none;
        display: block;
        text-align: left;
    }

  }


.topico{
    text-align: center;
    text-transform: capitalize;
    font-size: 22px;

}

.topico_texto{
    text-align: center;

}

.vitrine{
    background-image: url("computer.png");
    background-repeat: no-repeat;
    max-width: 100%;
    height: 700px;

}

.main_topico{
    color: white;
    font-size: 25px;
}

.text_main_topico{
    color: white;
    font-size: 20px;
}


.novidades_texto{
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
}

#marizfooter{
    text-align: left;
}

#subfooter{
    background-color: #1c1c1a;
    margin-top: 15px;
}

#marizlogobottom{
    margin-top: 15px;
    margin-left: 15px;
}

.wmmail{
    text-decoration: underline;
    color: green;
}